# Team-5

./: .gitignore  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  CLEVER_CLOUD_SETUP.md  FRONTEND_AUTH_INTEGRATION.md  GETTING_STARTED.md  POSTMAN_COLLECTION.json  Project.md  Purchase Entry  Purchase EntryRepository  Purchase Item  Purchase ItemRepository  PurchaseController  PurchaseService  README.md  SalesController.java  SalesEntry.java  SalesEntry.jsx  SalesEntryRepository.java  SalesItem.java  SalesItemRepository.java  SalesService.java  Supplier Pages.txt  index.html  package-lock.json  package.json  setup.bat  setup.sh  vite.config.js
backend/: .dockerignore  .gitignore  AUTHENTICATION_SETUP.md  Dockerfile  README.md  app.properties  application.properties  build_log.txt  compile_output.txt  pom.xml
backend/BOOT-INF/classes/: application.properties
backend/src/main/java/com/inventory/: InventoryApplication.java  InventoryManagementApplication.java  PasswordTest.java
backend/src/main/java/com/inventory/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
backend/src/main/java/com/inventory/controller/: AccountController.java  AuthController.java  BrandController.java  CustomerController.java  DebugController.java  GroupController.java  HealthController.java  ItemController.java  ProductController.java  PurchaseController.java  PurchaseInvoiceController.java  PurchaseOrderController.java  ReportController.java  ReturnController.java  SalesController.java  SectionController.java  SupplierController.java  TaxController.java  TestController.java  UnitController.java  UserController.java
backend/src/main/java/com/inventory/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/inventory/dto/request/: AuthRequest.java  BillPaymentRequest.java  BillReceiptRequest.java  CustomerRequest.java  ItemRequest.java  PurchaseInvoiceRequest.java  PurchaseOrderRequest.java  PurchaseReturnRequest.java  ReportFilterRequest.java  SalesInvoiceRequest.java  SalesReturnRequest.java  SupplierRequest.java  UserRequest.java
backend/src/main/java/com/inventory/dto/response/: AuthResponse.java  BillPaymentResponse.java  BillReceiptResponse.java  CustomerResponse.java  ItemResponse.java  PurchaseInvoiceResponse.java  PurchaseOrderResponse.java  PurchaseReturnResponse.java  ReportResponse.java  SalesInvoiceResponse.java  SalesReturnResponse.java  StockTransactionResponse.java  SupplierResponse.java  UserResponse.java
backend/src/main/java/com/inventory/enums/: PaymentStatus.java  PaymentType.java  TransactionType.java  UserRole.java
backend/src/main/java/com/inventory/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/inventory/model/: BillPayment.java  BillReceipt.java  Customer.java  Item.java  ItemBrand.java  ItemGroup.java  ItemSection.java  Product.java  PurchaseEntry.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  PurchaseItem.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReturn.java  PurchaseReturnItem.java  ReportRequest.java  Role.java  SalesEntry.java  SalesInvoice.java  SalesInvoiceItem.java  SalesItem.java  SalesReturn.java  SalesReturnItem.java  StockReport.java  StockTransaction.java  Supplier.java  TaxMaster.java  Unit.java  User.java  UserRole.java  UserRoleConverter.java
backend/src/main/java/com/inventory/repository/: BillPaymentRepository.java  BillReceiptRepository.java  CustomerRepository.java  ItemBrandRepository.java  ItemGroupRepository.java  ItemRepository.java  ItemSectionRepository.java  ProductRepository.java  PurchaseEntryRepository.java  PurchaseInvoiceItemRepository.java  PurchaseInvoiceRepository.java  PurchaseItemRepository.java  PurchaseOrderRepository.java  PurchaseReturnRepository.java  RoleRepository.java  SalesEntryRepository.java  SalesInvoiceItemRepository.java  SalesInvoiceRepository.java  SalesItemRepository.java  SalesReturnRepository.java  StockTransactionRepository.java  SupplierRepository.java  TaxMasterRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/com/inventory/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/inventory/service/: AccountService.java  AuthService.java  CustomerService.java  ItemService.java  ProductService.java  PurchaseService.java  ReportService.java  ReturnService.java  SalesService.java  StockService.java  SupplierService.java  UserService.java
backend/src/main/java/com/inventory/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  ReturnServiceImpl.java  SalesServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/inventory/util/: DataInitializer.java  DateUtil.java  InvoiceGenerator.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/inventory/: InventoryApplicationTests.java
database/: README.md  schema.sql  seed.sql
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: create-logo.html  index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  index.css  index.js  routes.js
src/: App.jsx  main.jsx
src/assets/: README.md
src/components/: README.md
src/context/: AuthContext.jsx  README.md
(+146 files in other folders)
